plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun.environment([
        "WELCOME_MESSAGE": "hello from bootRun",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.liquibase:liquibase-core'
//    testImplementation 'org.flywaydb:flyway-core'
}

test {
    useJUnitPlatform()
}
